<head>
  <title>Fruitition</title>
  <meta charset="utf-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-8">Fruitition</h1>
      <style>
        .nav-link {
          color: black;
          font-size: 18px;
          text-decoration: none;
          margin-right: 20px;
        }
      
        .nav-link:hover {
          color: #007bff; 
          text-decoration: underline; 
        }
      </style>
      
      <nav class="col-sm-4">
        <a class="nav-link" href="#aboutus">About</a>
        <a class="nav-link" href="{% url 'feedback' %}">Feedback</a>
        <a class="nav-link" href="#fruits">Fruits</a>
        <a class="nav-link" href="#contactus">Contact</a>
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </nav>
      
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Fruitition</h2>
        <h3>For The Real World </h3>
        <a class="btn btn-primary" style="  background-color: orangered;color:white;"onclick="window.location.href='{% url 'detect_fruit' %}'">Test Fruit</a>
      </div>
    </div>
  </section>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-bKtdc/JlYWeq6GkW92YI83Fe94aRtxy1G5dcUlbWy6gAdcXoMjNiv9LTivjxz0/npDzUq3QoMWg5Zu/g33GKcA==" crossorigin="anonymous" />
  <button id="stickyButton" style="  background-color: orangered;color:white;" onclick="window.location.href='{% url 'detect_fruit' %}'"><i class="fas fa-camera"></i> Test Fruit</button>

  <script src="script.js"></script>

<style>
#stickyButton {
  position: fixed;
  bottom: 30px;
  right: 20px;
  padding: 10px 20px;
  background-color: #54d400;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s ease;
}

#stickyButton:hover {
  background-color:black;
  color:white;
}
</style>

</body>

<style>
    body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
  font-weight:bold;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('https://e0.pxfuel.com/wallpapers/226/911/desktop-wallpaper-apples-moist-fruits-black-background.jpg');
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.jumbotron h3 {
  margin: 10px 0 20px;
  color: #fff;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
    border-radius: 2px;
    border: 0px;
    font-size: 18px;
    color: #000000;
    text-shadow: none;
    background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0081ff;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(0, 130, 255, 0.5);
  margin: 0 0 30px;
}
.btn.btn-secondary:hover {
    color: #ffffff;
    box-shadow: 0 2px 50px rgba(0, 0, 0, 0.6);
    background: #000;
}
footer {
  font-size: 12px;
  padding: 20px 0;
  background: #dddddd;
  margin-top: 10px;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
  cursor: pointer;
}

footer li img {
  width: 32px;
  height: 32px;
  padding: 4px;
 background-color: #000000;
}
</style>


<marquee behavior="scroll" direction="left" scrollamount="4" style="font-size: 18px; color: black;">
  Adulteration in fruits refers to the unauthorized addition or substitution of inferior or harmful substances to fruits, compromising their quality, safety, and nutritional value
</marquee>


  <style>

    #aboutus {
      background-color: #f8f9fa;
      padding: 50px 0;
      text-align: center;
    }
    .about-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-around;
      max-width: 1200px;
      margin: 0 auto;
    }
    .about-text {
      flex: 1;
      text-align: left;
      padding: 20px;
    }
    .about-text p.small {
      font-size: 18px;
      color: #6c757d;
    }
    .about-text h2 {
      font-size: 32px;
      color: #343a40;
    }
    .about-text p {
      font-size: 18px;
      color: #6c757d;
      line-height: 1.6;
    }
    .about-img img {
      max-width: 100%;
      height: auto;
    }
    .about-img {
      flex: 1;
      padding: 20px;
    }
    .about-img img {
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    ul li a {
      color: #007bff;
      text-decoration: none;
    }
    ul li a:hover {
      text-decoration: underline;
    }
  </style>


<section id="aboutus">
  <div class="about-wrapper container">
    <div class="about-text">
      <h2>Welcome to Our Project</h2>
      <br>
      <h5>Project Title:</h5>
      <p>Detection of Adulteration in Fruits</p>


      <p>
        <h5>Team Members:</h5>
        <ul>
          <li>Amina Ashraf - <a href="mailto:aminaash544@gmail.com">aminaash544@gmail.com</a></li>
          <li>Anu Anna Baby - <a href="mailto:anuanna0204@gmail.com">anuanna0204@gmail.com</a></li>
          <li>Elsa Anju Siby - <a href="mailto:elsaanjusiby@gmail.com">elsaanjusiby@gmail.com</a></li>
        </ul>

    
        <h5>Minor Project:</h5>
        <p>Sixth Semester, Viswajyothi College of Engineering, Muvattupuzha, Ernakulam</p>
      </p>
    </div>
    <div class="about-img">
      <img src="https://www.popsci.com/uploads/2019/03/18/NK7LBOTB4DCKYAS2CXMEDE4XVE.jpg?auto=webp&width=785&height=604.6953125" alt="food" />
    </div>
  </div>
</section>
   
    <section id="fruits">
      <h2 class="food-menu-heading">Have a Look</h2><br>
  <div class="food-menu-itemg">
  <div class="food-menu-containerg containerg">
  
      <div class="food-img-containerg" >
  
        <div class="food-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNG0Ctk_tuG3MQwAFwIK6a1Vey7TOwb70ne04GomeVIw&s" height="300px" alt="" />
          <img src="https://media.post.rvohealth.io/wp-content/uploads/2022/07/ripe-brown-banana-bananas-1200x628-facebook-1200x628.jpg" height="300px" alt="" />
          <img src="https://www.stuff.co.nz/media/images/9Tzi8ywRz924XE3uHaD6DfGZQfjEdZd7oKlsiR53VLHvSZExpMzuRmKdwHbkL9Pksq6u9QYlqpIB0dF5pARfgh70VsAbnzhS7h0nIqwGgi1RKSbmHFeB%2Fucl8SsQEjHPxJ5gzNg9R%2FYGrgnFSvo2+FSkSQNfLayO9rc8wLL%2FxuvrQqFoff4lum72t40hb+yLciQ%2FxZYTUdyKd4m1G0bbYg==" height="300px" alt="" />
          <img src="https://www.fueledwithfood.com/wp-content/uploads/2020/12/bunch-of-bananas-1024x682.jpg" height="300px" alt="" />
       
         
         <img src="https://health.anu.edu.au/files/styles/science_16x9_1200/public/pexels-freestocksorg-159240%20%28003%29_red%20and%20green%20apple.jpg?itok=IJNCoeJl" height="300px" alt="" />
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNG0Ctk_tuG3MQwAFwIK6a1Vey7TOwb70ne04GomeVIw&s" height="300px" alt="" />
         <img src="https://media.post.rvohealth.io/wp-content/uploads/2022/07/ripe-brown-banana-bananas-1200x628-facebook-1200x628.jpg" height="300px" alt="" />
         <img src="https://www.stuff.co.nz/media/images/9Tzi8ywRz924XE3uHaD6DfGZQfjEdZd7oKlsiR53VLHvSZExpMzuRmKdwHbkL9Pksq6u9QYlqpIB0dF5pARfgh70VsAbnzhS7h0nIqwGgi1RKSbmHFeB%2Fucl8SsQEjHPxJ5gzNg9R%2FYGrgnFSvo2+FSkSQNfLayO9rc8wLL%2FxuvrQqFoff4lum72t40hb+yLciQ%2FxZYTUdyKd4m1G0bbYg==" height="300px" alt="" />
         <img src="https://www.fueledwithfood.com/wp-content/uploads/2020/12/bunch-of-bananas-1024x682.jpg" height="300px" alt="" />
      
        
        <img src="https://health.anu.edu.au/files/styles/science_16x9_1200/public/pexels-freestocksorg-159240%20%28003%29_red%20and%20green%20apple.jpg?itok=IJNCoeJl" height="300px" alt="" />
       
        </div>
   
      </div>
    </div>
  </div>
  </section>
  
  <style>
  .food-menu-containerg {
  overflow: hidden;
  }
  
  .food-menu-itemg {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch; 
  }
  
  .food-img-containerg {
  display: inline-block;
  white-space: nowrap;
  animation: scrollLeft 70s linear infinite;
  }
  
  .food-imgg{
  display: inline-block;
  margin-right: 10px; 
  }
  
  @keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
  }
  
  </style>
  <br><br>
  
  <section id="contactus">
    <div class="contact-container container">
      <div class="contact-img">
        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1j0kdb.img?w=768&h=511&m=6" alt="" />
      </div>
  
      <div class="form-container">
        <h2>Contact Us</h2>
        <form class="mb-5" method="post" action="{% url 'mailing' %}" id="contactForm">
          {% csrf_token %}
          <input type="text" placeholder="Your Name" name="name" id="name" required>
          <input type="email" placeholder="E-Mail" name="email" id="email" required>
          <input type="text" placeholder="Mobile Number" name="phone" id="phone" required>
          <textarea cols="30" rows="6" placeholder="Type Your Message" name="msg" id="message" required></textarea>
          <input style="background-color: #54d400;color:white;" type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
        </form>
      </div>
    </div>
  </section>
      
    <center>
      <footer id="footer" class="footer">
        <div class="copyright">
          &copy; Copyright <strong><span>Fruitition</span></strong>. All Rights Reserved
        </div>
    
        <div class="credits">
           Designed by <a href="">Amina Ashraf,  
            Anu Anna Baby, 
            Elsa Anju Siby</a>
        </div>
      </footer>
  </center>
  </body>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
    
      $("a").on("click", function (event) {
  
        if (this.hash !== "") {
  
          event.preventDefault();
  
  
          var hash = this.hash;
  
    
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
  
              window.location.hash = hash;
            }
          );
        } 
      });
    });
  </script>
  </html>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  
  
  .container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  }
  
  .btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
  }
  
  .btn-primary {
  color: #fff;
  background: #16a083;
  }
  
  .btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
  }
  
  
  
  .menu-items {
  order: 2;
  display: flex;
  }
  
  .menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  }
  
  .menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  }
  
  .menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
  }
  
  .logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
  }
  
  
  
  .showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://www.thedailymeal.com/img/gallery/what-a-beginner-needs-to-know-about-ordering-shawarma/intro-1681948540.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  
  .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
  }
  
  .main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
  }
  
  
  
  #about {
  padding: 50px 0;
  background: #f5f5f7;
  }
  
  .about-wrapper {
  display: flex;
  flex-wrap: wrap;
  }
  
  #about h2 {
  font-size: 2.3rem;
  }
  
  #about p {
  font-size: 1.2rem;
  color: #555;
  }
  
  #about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
  }
  
  .about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
  }
  
  @keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
  }
  
  .about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
  }
  
  @keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
  }
  
  .about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
  }
  
  
  #food {
  padding: 5rem 0 10rem 0;
  }
  
  #food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
  }
  
  .food-container {
  display: flex;
  justify-content: space-between;
  }
  
  .food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  }
  
  .img-container {
  margin: 0 1rem;
  position: relative;
  }
  
  .img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
  }
  
  .img-content h3 {
  color: #fff;
  font-size: 2.2rem;
  }
  
  .img-content a {
  font-size: 1.2rem;
  }
  
  .img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;
  
  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
  }
  
  .img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
  }
  
  .img-container:hover .img-content {
  opacity: 1;
  top: 40%;
  }
  
  
  .food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
  }
  
  .food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
  }
  
  .food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  }
  
  .food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
  }
  
  .food-description {
  margin: auto 1.5rem;
  }
  
  .font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
  }
  
  .food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
  }
  
  .food-description .food-price {
  color: #117964;
  font-weight: 700;
  }
  
  
  
  #testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
  }
  
  .testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
  }
  
  .testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
  }
  
  .testimonial-box .checked {
  color: #ff9529;
  }
  
  .testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
  }
  
  .testimonial-box {
  text-align: center;
  padding: 1rem;
  }
  
  .customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
  }
  
  
  #contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
  }
  
  .contact-container {
  display: flex;
  background: #fff;
  }
  
  .contact-img {
  width: 50%;
  }
  
  .contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
  }
  
  .form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
  }
  
  .form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
  }
  
  .form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
  }
  
  .form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
  }
  
  .form-container a {
  font-size: 1.3rem;
  }
  
  #footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
  }
  
  
  
  @media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }
  
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }
  
  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }
  
  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }
  
  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }
  
  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }
  
  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }
  
  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }
  
  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }
  
  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }
  
  
  
  .food-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }
  
  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }
  
  .img-container {
    margin: 0;
  }
  }
  
  @media (max-width: 500px) {
  html {
    font-size: 65%;
  }
  
  .navbar .menu-items li{
      font-size: 1.6rem;
  }
  
  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }
  
  .food-menu-container img {
    margin: auto;
  }
  
  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }
  
  .form-container {
    width: 90%;
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;
  }
  
  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }
  
  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }
  
  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
  }
  
  @media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }
  
  .img-container .btn {
    font-size: 0.7rem;
  }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
  }
  
  </style>
  