<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
body {
  font-family: Arial, sans-serif;
  padding-top: 50px;
 
  height: 100vh; 
}



    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    label {
      font-weight: bold;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    p.message {
      margin-top: 10px;
      color: green;
    }
  </style>
</head>
<body>

<div class="container" style="margin-top:100px;">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <center><strong style="font-size: 25;">Forgot Password ?</strong></center>
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
          <div class="invalid-feedback">Please enter a valid email address.</div>
        </div>
        <div style="display: flex; align-items: center;">
          <button type="submit" class="btn btn-primary flex-grow-1">Submit</button>&nbsp;&nbsp;
          <a href='{% url 'login' %}'" style="height:45px;" class="btn btn-secondary flex-grow-1">Back</a>
      </div>
      
      
      </form>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>

    {% if message %}
      document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
          
       
          text: '{{ message }}',
        });
      });
    {% endif %}
</script>

      
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
