{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Result</title>
    <style>

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        .recognized-details {
            margin-bottom: 15px;
        }

        .ripeness-section,
        .confidence-section {
            margin-bottom: 15px;
        }

        .ripeness-status {
            color: #54d400;
            font-size: 24px;
        }

        .labels {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container" >
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center">Fruit Detection Results</h2>
            <div class="processed-image text-center">
                <span id="ripenessStatus" style="font-size: 25px;background-color: blue;color:white;">{{ labels }} {{ ripeness_status }}</span>
                <style>
                    @keyframes ripenessAnimation {
                        0% {
                            transform: scale(1);
                            opacity: 1;
                        }
                        50% {
                            transform: scale(1.5);
                            opacity: 0.3;
                        }
                        100% {
                            transform: scale(1);
                            opacity: 1;
                        }
                    }

                    #ripenessStatus {
                        animation: ripenessAnimation 2s ease-in-out infinite;
                    }
                </style>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <h2 class="text-center">Original</h2>
                    <img src="/media/uploads/original_{{ old_filename }}" class="img-fluid" alt="Original Image">
                </div>
                <div class="col">
                    <h2 class="text-center">Processed</h2>
                    <img src="/media/uploads/{{ filename }}/{{ filename }}" class="img-fluid" alt="Processed Image">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="content">
                {% if confidences %}
                    <div class="recognized-result">
                        <br><br><br>
                        <h2>Recognized Result:</h2>
                        <div class="recognized-details" style="font-size: 21px;">
                            <p>Recognized Object: <span class="text-danger">{{ labels }}</span></p>
                        </div>
                        <div class="ripeness-section" style="font-size: 21px;">
                            <p>Adulteration Status: <span class="text-danger">{{ ripeness_status }}</span></p>
                            I am nearly convinced, with a certainty of {{ confidences }}.
                        </div>
                    </div>
                {% else %}
                    <h1 class="text-center">No fruit detected in the uploaded image.</h1>
                {% endif %}
                <div class="text-left mt-4">
                    <button class="btn btn-success mr-2" style="font-size: 15px;" onclick="window.location.href='{% url 'detect_fruit' %}'">Upload another image</button>
                    <button class="btn btn-success" style="font-size: 15px;" onclick="window.location.href='{% url 'employee_home' %}'">Back</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
